# error-rate-metrics-observability

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
monitoring/grafana/provisioning/dashboards/: error-rate-demo.dashboard.json
monitoring/prometheus/: alerts.yml  prometheus.yml
src/main/java/com/github/lewiswatson/demo/error/: ErrorRateDemoApplication.java
src/main/java/com/github/lewiswatson/demo/error/config/: ErrorMetricConfig.java
src/main/java/com/github/lewiswatson/demo/error/model/: Error.java  Outcome.java
src/main/java/com/github/lewiswatson/demo/error/rest/: SimulationRestController.java
src/main/java/com/github/lewiswatson/demo/error/rest/model/: SimulationParams.java  SimulationResponse.java
src/main/java/com/github/lewiswatson/demo/error/service/: ErrorCounter.java  MicrometerOutcomeCounter.java  OutcomeCounter.java  Simulator.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/github/lewiswatson/demo/error/: ErrorRateDemoApplicationTests.java
src/test/postman/: error-rate-demo.postman_collection.json
